@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {


    --Blue: hsl(246, 80%, 60%);
    --Lightred-work: hsl(15, 100%, 70%);
    --Softblue-play: hsl(195, 74%, 62%);
    --Lightred-study: hsl(348, 100%, 68%);
    --Limegreen-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Softorange-selfcare: hsl(43, 84%, 65%);

    /* neutral */


    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);

    /* tipografia */

    --fuente: 'Rubik', sans-serif;
}

h1 {
    margin: 0;
}

* {
    margin: 0;
    font-family: var(--fuente);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: var(--Verydarkblue);
}

a {
    text-decoration: none;
}

.contenedor-principal {
    width: 90%;
    margin: 5rem auto;
}

@media (min-width:845px) {
    .contenedor-principal {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.card {
    background-color: var(--Darkblue);
    border-radius: 2rem;
    margin-bottom: 4rem;
}

@media (min-width:845px) {
    .card {
        grid-row: 1/3;
        margin-bottom: 0;
    }
}

/* FALTA EL JS Y LA CARTA PRINCIPAL */
.card .bg {
    display: flex;
    background-color: var(--Blue);
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-radius: 2rem;
    padding: 3rem 0;
}

@media (min-width:845px) {
    .card .bg {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 4rem 2rem;
    }

}

.card .bg p {
    color: var(--PaleBlue);
    font-size: 1.5rem;
    padding: .8rem 0;
}

.card .bg h1 {
    font-weight: 300;
    font-size: 2.5rem;
}

.text {
    flex-direction: column;
}

.card .bg img {
    width: 20%;
    border: 3px solid white;
    border-radius: 50%;
}

.status {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
}

@media (min-width:845px) {
    .status {
        flex-direction: column;
        align-items: start;
        gap: 4rem;
        padding: 3rem 2rem;
    }
}

a.daily.\.status-active {
    color: white;
}

a.weekly.\.status-active {
    color: white;
}

a.monthly.\.status-active {
    color: white;
}

.status a {
    color: var(--PaleBlue);
    font-size: 1.8rem;
}



/* WORK */

.card-bg-work {
    padding-top: 4rem;
    background-color: var(--Lightred-work);
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    border-radius: 2rem;
}

.card-info {
    background-color: var(--Darkblue);
    border-radius: 2rem;
    width: 100%;
}

@media (min-width: 845px) {
    .card-info:hover {
        background-color: var(--Desaturatedblue);
    }

    .name-menu img {
        cursor: pointer;
    }
}

.name-menu {
    padding: 2rem 3rem;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.name-menu h1 {
    font-weight: 400;
}

.info-horas {
    padding: 2rem 3rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    text-align: center;
}

@media (min-width: 845px) {
    .info-horas {
        flex-direction: column;
        align-items: start;
        font-size: 1.5rem;
        padding: 0 3rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
}

.info-horas .current {
    font-size: 3rem;
    font-weight: 300;
}

@media (min-width: 845px) {
    .info-horas .current {
        font-size: 4rem;
    }
}

.info-horas p {
    color: var(--PaleBlue);
}

/* PLAY */

.card-bg-play {
    margin-top: 4rem;
    padding-top: 4rem;
    background-color: var(--Softblue-play);
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 2rem;
}

/* study */
.card-bg-study {
    margin-top: 4rem;
    padding-top: 4rem;
    background-color: var(--Lightred-study);
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 2rem;
}

/* excercise */
.card-bg-excercise {
    margin-top: 4rem;
    padding-top: 4rem;
    background-color: var(--Limegreen-exercise);
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 2rem;
}

/* social */
.card-bg-social {
    margin-top: 4rem;
    padding-top: 4rem;
    background-color: var(--Violet-social);
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 2rem;
}

/* selfcare */
.card-bg-selfcare {
    margin-top: 4rem;
    padding-top: 4rem;
    background-color: var(--Softorange-selfcare);
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 2rem;
}

@media (min-width:845px) {

    .card-bg-excercise,
    .card-bg-play,
    .card-bg-selfcare,
    .card-bg-social,
    .card-bg-study,
    .card-bg-work {
        margin: 0;
    }
}


.previous-m {
    display: none;
}

.previous-w {
    display: none;
}

.previous-d {
    display: none;
}